{
  "main": {
    "id": "f52caf872d48ec46",
    "type": "split",
    "children": [
      {
        "id": "5b4b6c2d9edb93c6",
        "type": "leaf",
        "state": {
          "type": "markdown",
          "state": {
            "file": "CourseNotes/操作系统OS/复习提纲.md",
            "mode": "preview",
            "backlinks": false,
            "source": false
          }
        }
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "52e53d2042e29b40",
    "type": "split",
    "children": [
      {
        "id": "94b35f01d48c5aef",
        "type": "tabs",
        "children": [
          {
            "id": "3acd5b1d13114e99",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {}
            }
          },
          {
            "id": "63d44a0c3504a7f0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 232,
    "collapsed": true
  },
  "right": {
    "id": "ced38efaf45ddd32",
    "type": "split",
    "children": [
      {
        "id": "8ca8b04c407cb252",
        "type": "tabs",
        "children": [
          {
            "id": "ba9decfacb3291e5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CourseNotes/操作系统OS/复习提纲.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d59c3ec1d4f7faee",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CourseNotes/操作系统OS/复习提纲.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "72da939eed380a2a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7042fabd6ea955e6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CourseNotes/操作系统OS/复习提纲.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 301.92864990234375
  },
  "active": "5b4b6c2d9edb93c6",
  "lastOpenFiles": [
    "CourseNotes/操作系统OS/复习提纲.md",
    "CourseNotes/操作系统OS/6.IO.md",
    "CourseNotes/操作系统OS/5.FileSystem.md",
    "CourseNotes/操作系统OS/4.Sync&Deadlock.md",
    "CourseNotes/操作系统OS/3.MemoryManage.md",
    "CourseNotes/认知科学导论/Lec1.md",
    "CourseNotes/认知科学导论/Lec0.md",
    "CourseNotes/操作系统OS/midterm tested point.md",
    "CourseNotes/操作系统OS/2.Process&Thread.md",
    "CourseNotes/操作系统OS/notice.md"
  ]
}